main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}
header {
    position: static;
}
body {
    background: linear-gradient(30deg, rgb(182, 231, 238), rgb(183, 240, 118));
}
main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
}
main li {
    display: flex;
    background-color: white;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 280px;
    overflow: hidden;
}
.item {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.act {
    text-align: right;
}
.act a {
    text-decoration: none;
    padding: 5px;
    color: rgb(22, 211, 228);
    border-radius: 8px;
}

.act a:hover {
    background-color: rgb(235, 253, 255);
}
li:nth-of-type(3) {
    grid-column: 1 / span 2;
}














